# xcache

./: .gitignore  README.md  pom.xml
src/main/java/com/netease/xcache/: AbstractXCache.java  XCache.java  XCacheConf.java  XCacheExt.java  XCacheManager.java  XCacheProperties.java
src/main/java/com/netease/xcache/client/: XCacheRedisClient.java
src/main/java/com/netease/xcache/config/: AnnotationDrivenCacheBeanDefinitionParser.java  CacheAdviceParser.java  CacheNamespaceHandler.java
src/main/java/com/netease/xcache/interceptor/: CacheAspectSupport.java  CacheEvaluationContext.java  CacheExpressionRootObject.java  CacheInterceptor.java  ExpressionEvaluator.java  VariableNotAvailableException.java
src/main/java/com/netease/xcache/util/: PropertiesUtils.java  ReflectUtil.java
src/test/resources/: xcache.properties
